# TaskScheduler

./: README.md
Documentation/: ClassDiagram.vpd
TaskScheduler/: build.gradle  settings.gradle
TaskScheduler/src/main/java/com/datify/scheduler/: Main.java
TaskScheduler/src/main/java/com/datify/scheduler/config/: CostConfig.java  SchedulerConfig.java
TaskScheduler/src/main/java/com/datify/scheduler/model/: ExtractedTask.java  Placement.java  ScheduleState.java  State.java  Task.java  TimeSlot.java
TaskScheduler/src/main/java/com/datify/scheduler/parser/: LLMTaskSeeder.java
TaskScheduler/src/main/java/com/datify/scheduler/planner/: SchedulePlanner.java
TaskScheduler/src/main/java/com/datify/scheduler/planner/strategy/: AStarStrategy.java  AbstractPlanningStrategy.java  BacktrackingStrategy.java  IPlanningStrategy.java
TaskScheduler/src/main/java/com/datify/scheduler/ui/: ScheduleUI.java
TaskScheduler/src/main/java/com/datify/scheduler/util/: DependencyValidator.java  TaskValidator.java
