plugins {
    id 'java'
    id 'application'
}

group = 'com.datify.scheduler'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    implementation 'com.theokanning.openai-gpt3-java:service:0.18.0'  // Latest stable as of now
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.datify.scheduler.Main'
}
